{
  "name": "piktochart-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "4.0.0-beta.2",
    "cors": "^2.8.4",
    "express": "^4.13.4",
    "jquery": "^2.2.3",
    "junk": "^1.0.2",
    "multer": "^1.1.0",
    "nodemon": "^1.9.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17",
    "reactstrap": "^5.0.0-alpha.4",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ui": "rimraf allure-results/ && wdio wdio.conf.js && npm run test:report",
    "test:report": "allure generate --clean allure-results/ && allure open -p 3000",
    "eject": "react-scripts eject",
    "start:prod": "node server.js"
  },
  "devDependencies": {
    "allure-commandline": "^2.4.1",
    "rimraf": "^2.6.2",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-cucumber-framework": "^1.0.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "^4.9.11"
  }
}
